{
  "name": "glslify-optimize",
  "version": "1.0.2",
  "description": "A browserify transform stream that optimizes your glslify shaders",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "DEBUG='glslify-optimize' DEBUG_COLORS=true browserify -t glslify -t ./ test/fixture.js > /dev/null",
    "start": "cd test && beefy fixture.js -- -t glslify -t ../"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughsk.io/)",
  "dependencies": {
    "astw": "^1.2.0",
    "escodegen": "^1.3.3",
    "esprima": "^1.2.2",
    "mapbox-glsl-optimizer": "^0.1.1",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "a-big-triangle": "0.0.0",
    "gl-texture2d": "^1.0.1",
    "glsl-dither": "^1.0.0",
    "gl-context": "^0.1.0",
    "glslify": "^1.4.0",
    "lena": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/glslify-optimize.git"
  },
  "keywords": [
    "browserify-transform",
    "glsl",
    "optimise",
    "optimize",
    "shader",
    "webgl",
    "glslify"
  ],
  "homepage": "https://github.com/hughsk/glslify-optimize",
  "bugs": {
    "url": "https://github.com/hughsk/glslify-optimize/issues"
  },
  "directories": {
    "test": "test"
  }
}
